<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Analytics</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{

	background-image: url(:/prefix/Pictures/Assets/analytics.jpg);
}
QGroupBox{
	color: rgb(255, 255, 255);
	font: 63 24pt &quot;Ubuntu&quot;;
}
QPushButton{
	font: 12pt &quot;Yu Gothic UI&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>701</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="pichart">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>460</y>
       <width>231</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Pi Charts</string>
     </property>
     <widget class="QPushButton" name="piTotal">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
     <widget class="QPushButton" name="piCorrect">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Correct</string>
      </property>
     </widget>
     <widget class="QPushButton" name="piWrong">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Wrong</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>460</y>
       <width>231</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string>Word Cloud</string>
     </property>
     <widget class="QPushButton" name="cloudTotal">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Total</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cloudCorrect">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Correct</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cloudWrong">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Wrong</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="histogram">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>640</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Histogram</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Resourses/rs1.qrc"/>
 </resources>
 <connections/>
</ui>
