<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>669</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>17</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#frame{
	background-image: url(:/prefix/Pictures/Assets/ubuntu12.04-login-screen.png);
}
QPushButton{
	font: 63 14pt &quot;Ubuntu&quot;;
}

QLineEdit{
border: 1px solid rgb(255, 255, 255)
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>971</width>
      <height>711</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="loginUsername">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;;
color: rgb(255, 255, 255);
font: 63 16pt &quot;Ubuntu&quot;;
border-radius: 10px;</string>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="loginPassword">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: rgb(255, 255, 255);
font: 63 16pt &quot;Ubuntu&quot;;
border-radius: 10px;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loginSubmit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="signUpUsername">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;;
color: rgb(255, 255, 255);
font: 63 16pt &quot;Ubuntu&quot;;
border-radius: 10px;</string>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="signUpPass">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>100</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;;
color: rgb(255, 255, 255);
font: 63 16pt &quot;Ubuntu&quot;;
border-radius: 10px;</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="signUpEmail">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>160</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;;
color: rgb(255, 255, 255);
font: 63 16pt &quot;Ubuntu&quot;;
border-radius: 10px;</string>
     </property>
     <property name="placeholderText">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signUpSubmit">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>220</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Sign Up</string>
     </property>
    </widget>
    <widget class="QPushButton" name="twitter">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>111</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/prefix/Pictures/Assets/Twitter.png);
background-color:transparent;
background-repeat: no-repeat;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="msg">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>911</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>msg</zorder>
    <zorder>loginUsername</zorder>
    <zorder>loginPassword</zorder>
    <zorder>loginSubmit</zorder>
    <zorder>signUpUsername</zorder>
    <zorder>signUpPass</zorder>
    <zorder>signUpEmail</zorder>
    <zorder>signUpSubmit</zorder>
    <zorder>twitter</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../Resourses/rs1.qrc"/>
 </resources>
 <connections/>
</ui>
